# CPU reproducibility image.
#
# Not the Hugging Face Space and not a GPU training image. Its one job: build
# with no CUDA and prove the deterministic math core passes identically inside a
# clean container as on bare metal. The heavy runtime deps (diffusers,
# transformers, stackstac, planetary-computer, netcdf4, ...) are not needed to
# run the tests and are deliberately excluded to keep the image lean.
#
# Build:  docker build -f docker/Dockerfile.cpu -t repro:cpu .
# Run:    docker run --rm repro:cpu
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=0 \
    PYTHONPATH=/srv/src

WORKDIR /srv

# CPU-only torch first (small wheels on the CPU index), then test deps.
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu \
 || pip install --no-cache-dir torch torchvision
RUN pip install --no-cache-dir numpy scipy shapely pyproj rasterio trimesh einops pandas gradio pytest

COPY . /srv

CMD ["sh", "-c", "pytest tests -q"]
